- .env
- .gitignore
- auth-bookbuster.json
- index.js
- package.json
- pnpm-lock.yaml
- README.md
- src
  - app.js
  - config
    - cloudinary.js
    - database.js
    - firebase-admin.js
    - firebase.js
  - controllers
    - auth
      - loginLocal.js
      - registerUserWithEmail.js
      - verifyUserEmail.js
    - books
      - createBook
        - cleanup.js
        - index.js
        - services
          - createBookImages.js
          - createEditorial.js
          - createNewBook.js
          - index.js
      - getAllBooks.js
      - getBookById.js
      - getBooksByGenre.js
      - getFilteredBooks.js
    - editorial
      - getCollection.js
      - getEditorials.js
    - getAllGenres.js
    - index.js
  - handlers
    - auth
      - handleLoginLocal.js
      - handleRegisterLocalUser.js
      - handleVerifyEmail.js
    - books
      - handleCreateBook.js
      - handleGetBookById.js
      - handleGetBooks.js
      - handleGetBooksByGenre.js
    - editorial
      - handleGetCollection.js
      - handleGetEditorials.js
    - handleGetGenres.js
    - index.js
  - middlewares
    - bookValidator.js
    - index.js
    - validateImageFile.js
  - models
    - associations.js
    - Book
      - Book.js
      - BookDetail.js
      - BookFormat.js
      - BookGenre.js
      - BookImage.js
      - BookToReview.js
      - Editorial.js
      - EditorialCollection.js
      - PublishedBook.js
    - index.js
    - Intermediate
      - BookFormatInterm.js
      - BookGenreInterm.js
      - BookShelfCategoryInterm.js
      - Reaction.js
      - TransactionDetail.js
    - Rent
      - RentStock.js
    - Review
      - Comment.js
      - CommentLike.js
      - Review.js
      - ReviewLike.js
    - Sale
      - PaymentMethod.js
      - SaleStock.js
      - Transaction.js
    - Shelves
      - BookShelfCategory.js
      - BookShelves.js
    - User
      - Role.js
      - Session.js
      - User.js
      - UserImage.js
  - routes
    - auth
      - index.js
    - books
      - index.js
    - editorial
      - index.js
    - genres
      - index.js
    - index.js
    - users
      - index.js
  - utils
    - env.js
    - index.js
- test
